<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>HRH</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link href=css/app.a802b236.css rel=preload as=style><link href=css/chunk-vendors.83fb3b28.css rel=preload as=style><link href=js/app.d0827746.js rel=preload as=script><link href=js/chunk-vendors.64999d01.js rel=preload as=script><link href=css/chunk-vendors.83fb3b28.css rel=stylesheet><link href=css/app.a802b236.css rel=stylesheet></head><body><noscript><strong>We're sorry but Frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.64999d01.js></script><script src=js/app.d0827746.js></script></body><style>#login_div{
      height: 100%;
      background-image: linear-gradient(210.93deg, rgba(166, 184, 203, 0.8) -6.75%, #A6B8CB 106.73%), url("stethoscope.jpg");
      background-size: cover;
      mix-blend-mode: normal;
    }
    .login-circle {
      border-radius: 10px;
    }
    .text_field{
      background: #fff;
      opacity: 0.7;
      width: 100%;
      border: 0px solid #DCCCFF;
      box-sizing: border-box;
      border-radius: 5px;
      height: 56px
    }
    .text_field_2{
      background: #fff;
      width: 100%;
      border: 0px solid #DCCCFF;
      box-sizing: border-box;
      border-radius: 5px;
      height: 56px
    }</style></html>